# msa-common

./: settings.gradle
gradle/: libs.versions.toml
lib/: build.gradle
lib/src/main/java/org/bangbang/common/config/: AuditorAwareImpl.java  JpaConfig.java  SwaggerConfig.java
lib/src/main/java/org/bangbang/common/jpa/: BaseEntity.java  JpaAudit.java
lib/src/main/java/org/bangbang/common/security/: UserPrincipal.java
lib/src/main/java/org/bangbang/infrastructure/exception/: ApplicationException.java  ErrorCode.java  ErrorResponse.java  ExceptionHandlerAutoConfiguration.java  FieldError.java
lib/src/main/java/org/bangbang/infrastructure/exception/handler/: ApplicationExceptionHandler.java
lib/src/main/java/org/bangbang/infrastructure/kafka/: KafkaMessage.java  KafkaMessageHandler.java  KafkaProducerPort.java  SpringKafkaProducerPort.java
lib/src/main/java/org/bangbang/infrastructure/kafka/annotation/: EnableKafkaClients.java  KafkaClient.java
lib/src/main/java/org/bangbang/infrastructure/kafka/config/: CommonKafkaConfig.java  CommonKafkaErrorConfig.java  CommonKafkaTracingConfig.java  KafkaConfig.java  KafkaProperties.java
lib/src/main/java/org/bangbang/infrastructure/kafka/consumer/: BaseKafkaConsumer.java
lib/src/main/java/org/bangbang/infrastructure/kafka/core/: KafkaErrorHandler.java  KafkaMessage.java  KafkaProducerAdapter.java  KafkaProducerPort.java  KafkaTopics.java  SpringKafkaProducerPort.java
lib/src/main/java/org/bangbang/infrastructure/kafka/event/: BaseEvent.java
lib/src/main/java/org/bangbang/infrastructure/kafka/publisher/: EventPublisher.java  SpringCloudStreamPublisher.java
lib/src/main/java/org/bangbang/infrastructure/kafka/support/: KafkaClientFactoryBean.java  KafkaClientProxy.java  KafkaClientRegistrar.java
lib/src/main/java/org/bangbang/infrastructure/keycloack/: KeycloakClaims.java  KeycloakClientRoleConverter.java  KeycloakGrantedAuthoritiesConverter.java  KeycloakJwtAuthenticationConverter.java  UserRole.java
lib/src/main/java/org/bangbang/infrastructure/security/: KeycloakClientRoleConverter.java  KeycloakGrantedAuthoritiesConverter.java  KeycloakJwtAuthenticationConverter.java  SecurityUtils.java
lib/src/main/resources/: application.yml
