plugins {
    id 'java-library' // api 구성을 위해 필수
    id 'maven-publish' // [추가됨] publishing 블록을 사용하기 위해 필수
    id 'org.springframework.boot' version '3.5.0'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'org.bangbang'// (선택사항) 프로젝트 그룹 ID
version = '0.0.8'

repositories {
    mavenCentral()
}

// 라이브러리 모듈이므로 bootJar는 끄고 일반 jar만 생성
bootJar {
    enabled = false
}

jar {
    enabled = true
    archiveClassifier = null
}

// 버전 변수
ext {
    set('springCloudVersion', "2025.0.0")
    set('resilience4jVersion', "2.3.0")
    set('springDocVersion', "2.8.14")
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
        mavenBom "io.github.resilience4j:resilience4j-bom:${resilience4jVersion}"
    }
}

dependencies {
    // --- [1] 공통 스택 ---
    api 'org.springframework.boot:spring-boot-starter-web'
    api 'org.springframework.boot:spring-boot-starter-security'
    api 'org.springframework.boot:spring-boot-starter-data-jpa'
    api 'org.springframework.boot:spring-boot-starter-aop'
    api 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'

    // --- [2] Spring Cloud ---
    api 'org.springframework.cloud:spring-cloud-starter-config'
    api 'org.springframework.cloud:spring-cloud-starter-loadbalancer'
    api 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
    api 'org.springframework.cloud:spring-cloud-starter-openfeign'

    // --- [3] Resilience4j ---
    api 'io.github.resilience4j:resilience4j-spring-boot3'
    api 'io.github.resilience4j:resilience4j-circuitbreaker'
    api 'io.github.resilience4j:resilience4j-retry'
    api 'io.github.resilience4j:resilience4j-bulkhead'
    api 'io.github.resilience4j:resilience4j-ratelimiter'
    api 'io.micrometer:micrometer-core'

    // --- [4] 유틸리티 및 문서화 ---
    api 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation "org.springdoc:springdoc-openapi-starter-webmvc-ui:${springDocVersion}"
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

// maven-publish 플러그인이 있어야 이 블록이 해석됨
publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}

tasks.named('test') {
    useJUnitPlatform()
}